{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "microlineBooking",
    "StandaloneServer": true
  },

  "RabbitMq": {
    "ClientProvidedName": "BookingService",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true,
    "RetryCountOnFailure": 2,
    "BackOffFirstRetryDelayInSeconds": 2,
    "Publisher": {
      "ExchangeName": "Booking"
    },
    "Subscriber": {
      "Bindings": [
        {
          "ExchangeName": "Airline",
          "QueueName": "AirlineSynchronization"
        }
      ]
    }

  },

  "InboxProcessor": {
    "ProcessingIntervalInSeconds": 10,
    "AllowedExceptionsCountBeforeBreaking": 2,
    "DurationOfBreakInSeconds": 60
  }


}
